{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "docs", "scope": "README", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "scope": "no-release", "release": false },
          { "scope": "test", "release": false }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo ${nextRelease.version} >/tmp/next_semver"
      }
    ],
    ["@semantic-release/git", { "assets": [] }]
  ],
  "branches": [
    "master",
    {
      "name": "develop",
      "prerelease": "dev",
      "channel": "next"
    },
    {
      "name": "release/*",
      "prerelease": "rc",
      "channel": "next"
    },
    {
      "name": "hotfix/*",
      "prerelease": "fix",
      "channel": "hotfix"
    },
    {
      "name": "feature-*",
      "prerelease": true
    }
  ]
}

